# Change shell to zsh
set-option -g default-shell /bin/zsh
# Change prefix key to <C-Space>
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
# Split screen with <prefix-v> and <prefix-b>
unbind '"'
unbind %
bind v split-window -h
bind b split-window -v
# Reload config with <prefix-r>
bind r source-file $HOME/.tmux.conf
# Switch panes with vim keybindinds (while keeping directionnal arrows)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
# Set escape key delay to zero 
set-option -g escape-time 0

# UI
setw -g clock-mode-colour colour57

# Panes color
set -g pane-border-style fg=colour33
set -g pane-active-border-style fg=colour199

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour202
set -g status-left '[#S]'

# Device / Session status
set -g status-right "#[fg=colour199]#(whoami) #[fg=colour255]at #[fg=colour202]#H"
set -g status-right-length 50

# Current windows
setw -g window-status-current-style 'fg=colour203'

# Other windows
setw -g window-status-style 'fg=colour135'

# Active pane preview
set -g display-panes-active-colour colour199
set -g display-panes-colour colour33

